<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeNav"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/peopleNav"
        android:title="People"
        android:icon="@drawable/ic_people"
        />
    <item android:id="@+id/settingsNav"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />
</menu>